{
  "name": "rpi",
  "version": "2.0.0",
  "description": "AssetWatch Research-Plan-Implement workflow commands and agents",
  "author": {
    "name": "AssetWatch Engineering",
    "email": "jwalker@assetwatch.com"
  },
  "repository": "https://github.com/AssetWatch1/assetwatch-claude-plugins",
  "license": "MIT",
  "keywords": ["assetwatch", "workflow", "planning", "research"],
  "commands": ["./commands", "./shared/commands"],
  "agents": [
    "./agents/thoughts-analyzer.md",
    "./agents/thoughts-locator.md",
    "./shared/agents/test-runner.md",
    "./shared/agents/web-search-researcher.md",
    "./shared/agents/codebase-locator.md",
    "./shared/agents/codebase-analyzer.md",
    "./shared/agents/codebase-pattern-finder.md"
  ],
  "hooks": "./hooks/hooks.json",
  "skills": ["./skills"]
}
